# mall

./: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/listener/: CreateOrderListener.java
cart-service/src/main/java/com/hmall/cart/mapper/: CartMapper.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  PayClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/fallback/: CartClientFallback.java  ItemClientFallback.java  PayClientFallback.java  TradeClientFallback.java  UserClientFallback.java
hm-common/: pom.xml
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-service/: pom.xml
hm-service/src/main/java/com/hmall/controller/: AddressController.java
hm-service/src/main/java/com/hmall/mapper/: AddressMapper.java  CartMapper.java  ItemMapper.java  OrderLogisticsMapper.java  OrderMapper.java  PayOrderMapper.java  UserMapper.java
hm-service/src/main/java/com/hmall/service/: IAddressService.java
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/resources/: bootstrap.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/resources/: bootstrap.yaml
search-service/: pom.xml
search-service/src/main/java/com/hmall/search/: SearchApplication.java
search-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
search-service/src/test/java/com/hmall/search/: SearchServiceApplicationTests.java
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/resources/: bootstrap.yaml
(+56 files in other folders)
